.cardPay {
  /* background-color: #36323d; */
  width: auto;
  display: flex;
}

.cardPay * {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.cardPay form {

}

#cardPay-paymentRequest {
  max-width: 500px;
  width: 100%;
  margin-bottom: 10px;
}

.cardPay fieldset {
  border: 1px solid #b5a4ed;
  padding: 15px;
  border-radius: 6px;
}

.cardPay fieldset legend {
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #cdd0f8;
  background-color: #9169d8;
}

.cardPay fieldset legend + * {
  clear: both;
}

.cardPay .card-only {
  display: block;
}
.cardPay .payment-request-available {
  display: none;
}

.cardPay .row {
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 10px;
}

.cardPay .field {
  position: relative;
  width: 100%;
}

.cardPay .field + .field {
  margin-left: 10px;
}

.cardPay label {
  width: 100%;
  color: #000000;
  font-size: 13px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cardPay .input {
  width: 100%;
  color: #fff;
  background: transparent;
  padding: 5px 0 6px 0;
  border-bottom: 1px solid #a988ec;
  transition: border-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cardPay .input::-webkit-input-placeholder {
  color: #bfaef6;
}

.cardPay .input::-moz-placeholder {
  color: #bfaef6;
}

.cardPay .input:-ms-input-placeholder {
  color: #bfaef6;
}

.cardPay .input.StripeElement--focus,
.cardPay .input:focus {
  border-color: #fff;
}
.cardPay .input.StripeElement--invalid {
  border-color: #ffc7ee;
}

.cardPay input:-webkit-autofill,
.cardPay select:-webkit-autofill {
  -webkit-text-fill-color: #675a1a;
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}

.cardPay .StripeElement--webkit-autofill {
  background: transparent !important;
}

.cardPay input,
.cardPay button,
.cardPay select {
  -webkit-animation: 1ms void-animation-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
  border-radius: 0;
}

.cardPay select.input,
.cardPay select:-webkit-autofill {
  background-image: url('data:image/svg+xml;utf8,<svg width="10px" height="5px" viewBox="0 0 10 5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path fill="#fff" d="M5.35355339,4.64644661 L9.14644661,0.853553391 L9.14644661,0.853553391 C9.34170876,0.658291245 9.34170876,0.341708755 9.14644661,0.146446609 C9.05267842,0.0526784202 8.92550146,-2.43597394e-17 8.79289322,0 L1.20710678,0 L1.20710678,0 C0.930964406,5.07265313e-17 0.707106781,0.223857625 0.707106781,0.5 C0.707106781,0.632608245 0.759785201,0.759785201 0.853553391,0.853553391 L4.64644661,4.64644661 L4.64644661,4.64644661 C4.84170876,4.84170876 5.15829124,4.84170876 5.35355339,4.64644661 Z" id="shape"></path></svg>');
  background-position: 100%;
  background-size: 10px 5px;
  background-repeat: no-repeat;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20px;
}

.cardPay button {
  display: block;
  width: 100%;
  height: 40px;
  margin: 20px 0 0;
  background-color: #fff;
  border-radius: 6px;
  color: #9169d8;
  font-weight: 500;
  cursor: pointer;
}

.cardPay button:active {
  background-color: #cdd0f8;
}

.cardPay .error svg .base {
  fill: #fff;
}

.cardPay .error svg .glyph {
  fill: #9169d8;
}

.cardPay .error .message {
  color: rgb(255, 0, 0);
}

.cardPay .success .icon .border {
  stroke: #bfaef6;
}

.cardPay .success .icon .checkmark {
  stroke: #fff;
}

.cardPay .success .title {
  color: #fff;
}

.cardPay .success .message {
  color: #cdd0f8;
}

.cardPay .success .reset path {
  fill: #fff;
}
